<?xml version="1.0" encoding="utf-8"?>
<mx:DateField xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/halo"
			  implements="mx.controls.listClasses.IListItemRenderer"
			  focusIn="open()">
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void{
				if(listData){
					var newDate:Date;
					
					if (value is String){
						newDate = new Date(Date.parse(data as String));
						super.data=newDate;
					} 
					else if (value is Date){
						super.data=value as Date;
					}
				}        
			}
		]]>
	</fx:Script>
</mx:DateField>