<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid draggableColumns="false" xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" change="selectedRow()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Values.GlobalValue;
			private function selectedRow():void
			{
				GlobalValue._selectedMainSheetID=this.selectedIndex;
				//trace("ss",this.selectedItem,this.selectedIndex)
			}
			
			private function doubeClick():void
			{
				trace("doble")
			}
		]]>
	</fx:Script>
	<mx:columns>
		<mx:DataGridColumn dataField="姓名" headerText="姓名"/>
		<mx:DataGridColumn dataField="身份证号" headerText="身份证号"/>
		<mx:DataGridColumn dataField="手机号" headerText="手机号"/>			
		<mx:DataGridColumn dataField="固定电话" headerText="固定电话"/>
		<mx:DataGridColumn dataField="驾驶证号" headerText="驾驶证号"/>
	</mx:columns>
</mx:DataGrid>
