<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" fontSize="20" addedToStage="onAdd()" creationComplete="initForm()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.jeff.dataView.dataElement.MyHGroupCombo;
			import com.jeff.dataView.dataElement.MyHGroupLabel;
			import com.jeff.dataView.dataElement.MyVGroupText;
			
			import mx.core.IVisualElement;
			
			import myElements.DragImage;
			import myElements.MyScroller;
			
			private var _myXML:XML;
			
			public var _tabData:XML=<tab></tab>;
			private var _testXML:XML;
			//public var _mainTab:XML=<mainTab></mainTab>;
			public var _tabID:uint;
			private var _layoutStyle:uint;
			private var _myScro:MyScroller=new MyScroller();
			//pool
			public var _eleVec:Vector.<IVisualElement>=new Vector.<IVisualElement>();
			private function onAdd():void
			{
				//trace(scroller);
			}
			
			private function initForm():void
			{		
				//initData
				this.addElement(_myScro);	
				var	_len:uint=_myXML.e.length();

				//for data
				var _testStr:String;
				
				//modify _tabData
				for(var i:uint=0;i<_len;++i)
				{		
					if(_testXML!=null)
						_testStr=_testXML.elements("*")[i]
						//trace("testXML in TableTab:",_testXML,_testStr=_testXML.elements("*")[i]);
					if(_myXML.e[i].@isUrl=="1"){
						var myI:DragImage=new DragImage();
						_eleVec.push(myI);
						myI.title=_myXML.e[i].@name;
						_myScro._mysubG2.addElement(myI);
						myI.setText(_testStr);						
					}
					else if(_myXML.e[i].@isComBox=="1"){
						var myC:MyHGroupCombo=new MyHGroupCombo(_myXML.e[i].@name);
						_eleVec.push(myC);
						MyHGroupCombo(myC).label=_myXML.e[i].@name
						_myScro._myForm.addElement(myC);						
						myC.setText(_testStr);
					}else
					{
						var myE:IVisualElement
						if(_layoutStyle==1)
						{
							myE=new MyHGroupLabel(_myXML.e[i].@name,"111");
							MyHGroupLabel(myE).label=_myXML.e[i].@name;
							MyHGroupLabel(myE).setText(_testStr);
						}else
						{
							myE=new MyVGroupText(_myXML.e[i].@name,"111");
							MyVGroupText(myE).setText(_testStr);
						}
						_eleVec.push(myE);						
						_myScro._myForm.addElement(myE);
					}
				}				
			}
			
			//not for data
			public function set myXML($xml:XML):void
			{
				_myXML=$xml;
				
			}
			
			public function set layoutStyle($style:uint):void
			{
				_layoutStyle=$style;
			}
			
			//after click "确定按钮牛"
			public function setData($editMode:uint=0):void
			{
				//_tabData
				var	_len:uint=_myXML.e.length();
				var _tab:String;
				var _info:String;
				if(_tabID==0){
					_tabData=<mainTab></mainTab>
					//_tabData.appendChild(<{_tab}>{_info}</{_tab}>)
				}
				for(var i:uint=0;i<_len;++i)
				{
//					trace(_myScro._myForm.getChildAt(i))
					if(_eleVec[i] is MyHGroupLabel)
					{
						_tab=MyHGroupLabel(_eleVec[i]).getTitle();
						_info=MyHGroupLabel(_eleVec[i]).getText();
						//trace(MyHGroupLabel(_eleVec[i]).getTitle(),MyHGroupLabel(_eleVec[i]).getText())
					}else if(_eleVec[i] is MyHGroupCombo)
					{
						_tab=MyHGroupCombo(_eleVec[i]).getTitle();
						_info=MyHGroupCombo(_eleVec[i]).getText();
						//trace(MyHGroupCombo(_eleVec[i]).getText())
					}else if(_eleVec[i] is MyVGroupText)
					{
						_tab=MyVGroupText(_eleVec[i]).getTitle();
						_info=MyVGroupText(_eleVec[i]).getText();
						//trace(MyVGroupText(_eleVec[i]).getText())
					}else if(_eleVec[i] is DragImage)
					{
						_tab=DragImage(_eleVec[i]).getTitle();
						_info=DragImage(_eleVec[i]).getURL();
						//trace(DragImage(_eleVec[i]).getTitle(),DragImage(_eleVec[i]).getURL())
					}
					if($editMode==0)
					{
						//如果是增加模式，则添加数据
						_tabData.appendChild(<{_tab}>{_info}</{_tab}>);	
					}else
					{
						//replace;xml.replace(1, <p>Bob</p>);
						_tabData.replace(i,<{_tab}>{_info}</{_tab}>);	

					}
				}
			}	
			
			public function setDataProvide($data:XML):void
			{				
				_testXML=XML($data);				
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</s:layout>	
</s:NavigatorContent>