<?xml version="1.0"?>
<!-- Simple example to demonstrate the Spark TabBar -->
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:MyComponent="com.jeff.MyComponent.*" fontSize="20"  title="个体驾驶员信息系统" initialize="getData()" creationComplete="assignData()" resize="onResize()" xmlns:myComponents="myComponents.*">
	
	<fx:Style>
		@namespace "library://ns.adobe.com/flex/spark";
		
		NavigatorContent ToggleButton:upAndSelected,
		NavigatorContent ToggleButton:overAndSelected,
		NavigatorContent ToggleButton:downAndSelected,
		NavigatorContent ToggleButton:disabledAndSelected {
			chromeColor: #9999CC;
			color: #F00E34;
			fontSize: 20;
		} 
		
		/*  NavigatorContent {
			chromeColor: #9999CC;
			color: #410FF5;
			cornerRadius:8;
			fontSize: 20;
		}  */
	</fx:Style>
	<fx:Script>
		<![CDATA[			
			import Values.GlobalValue;
			
			import mx.core.IFlexDisplayObject;
			import mx.core.IVisualElement;
			import mx.core.IVisualElementContainer;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			import myComponents.TitleWindows;
			//private var _xmlData:XML=new XML;
			private var addTileWin:TitleWindows;
			public function getData():void
			{
				var request:URLRequest = new URLRequest("/data/tableList.xml");  
				var loader:URLLoader = new URLLoader(request);  
				loader.addEventListener(Event.COMPLETE, loaderCompleteHandler); 
			
				//maximize();
				showStatusBar=false;					
			}
			private function loaderCompleteHandler(event:Event):void
			{
				GlobalValue._xmlData=XML(event.target.data);					
			}
			public function assignData():void
			{
				
				
			}
			private function onResize():void
			{
				trace("resize")				
				_resizeAllComponent()
			}
			//弹出添加窗口
			private function addTitleWin():void
			{		
				//应该设为全局
				addTileWin=TitleWindows(PopUpManager.createPopUp(this, TitleWindows,true));
				addTileWin.addEventListener("close", closeHandler);				
				addTileWin.x=20;
				addTileWin.y=20;
				_resizeAllComponent()
			}
			private function _resizeAllComponent():void
			{
				if(addTileWin)
				{
					addTileWin.width=this.width-40;
					addTileWin.height=this.height-40;
				}
			}
			private function closeHandler(event:Event):void {
				event.target.removeEventListener("close", closeHandler);
				PopUpManager.removePopUp(event.target as IFlexDisplayObject);
				System.gc();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</s:layout>
	
	<mx:HDividedBox width="100%" height="100%">
				
			<s:VGroup width="35%" height="100%">
				<s:VGroup >										
					<s:DropDownList id="direction" prompt="请选择查找类型">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:String>姓名</fx:String>
								<fx:String>身份证号</fx:String>
								<fx:String>手机号</fx:String>
								<fx:String>固定电话</fx:String>
								<fx:String>驾驶证</fx:String>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>						
					<s:HGroup>
						<s:TextInput id="searchText"/>
						<s:Button label="查询"/>
					</s:HGroup>					
				</s:VGroup>				
				<s:List height="100%" width="100%"/>			
			</s:VGroup>		
			<!--右边主控制区域-->
			<s:VGroup width="65%" height="100%">
				<s:HGroup>
					<s:Button label="添加" click="addTitleWin()"/>
					<s:Button label="删除"/>
					<s:Button label="修改"/>
				</s:HGroup>
				<myComponents:MainSheet id="mainTable" width="100%" height="100%"/>
			</s:VGroup>				
	</mx:HDividedBox>		
</s:WindowedApplication>