<?xml version="1.0"?>
<!-- Simple example to demonstrate the Spark TabBar -->
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:MyComponent="com.jeff.MyComponent.*" fontSize="20"  title="个体驾驶员信息系统v1.0" initialize="getData()" creationComplete="assignData()" resize="onResize()" xmlns:myComponents="myComponents.*">
	
	<fx:Style>
		@namespace "library://ns.adobe.com/flex/spark";
		
		NavigatorContent ToggleButton:upAndSelected,
		NavigatorContent ToggleButton:overAndSelected,
		NavigatorContent ToggleButton:downAndSelected,
		NavigatorContent ToggleButton:disabledAndSelected {
			chromeColor: #9999CC;
			color: #F00E34;
			fontSize: 18;
		} 	
		
		  NavigatorContent {
			chromeColor: #9999CC;
			color: #410FF5;
			cornerRadius:8;
			fontSize: 20;
		}  
	</fx:Style>
	<!--DataManager 掌管所有data数据-->
	<fx:Script>
		<![CDATA[			
			import Values.GlobalValue;
			
			import com.jeff.dataControler.DataManager;
			import com.jeff.dataControler.DataSearcher;
			import com.jeff.dataControler.JpgManager;
			import com.jeff.dataControler.PopUpAlertManager;
			import com.jeff.myEvent.ElementEvent;
			import com.jeff.myEvent.XMLEvent;
			
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			import myComponents.TitleWindows;
			
			import spark.components.TextArea;
			private var addTileWin:TitleWindows;
			
			
			public function getData():void
			{
				var request:URLRequest = new URLRequest("/data/tableList.xml");  
				var loader:URLLoader = new URLLoader(request);  
				loader.addEventListener(Event.COMPLETE, loaderCompleteHandler); 
			
				maximize();
				_resizeAllComponent()
				showStatusBar=false;
				DataManager.getInstance().loadData();
				DataManager.getInstance().addEventListener(XMLEvent.XML_LOADED,onXmlLoaded)
				//mask when loading xml
				PopUpAlertManager.getInstance().showLoading(this);	
				/* GlobalValue._loadingMask=LoadingTitleWin(PopUpManager.createPopUp(this, LoadingTitleWin,true));	
				PopUpManager.centerPopUp(GlobalValue._loadingMask); */
			}
			
			private function loaderCompleteHandler(event:Event):void
			{
				GlobalValue._xmlData=XML(event.target.data);					
			}
			
			public function assignData():void
			{		
				
			}
			
			private function onResize():void
			{						
				_resizeAllComponent()
			}
			
			//弹出添加窗口
			private function addTitleWin($mode:uint=0):void
			{		
				//$mode=0:add 1:edit 2:check
				//trace(GlobalValue._selectedMainSheetID)
				if(DataManager.getInstance()._wholeData.emp.length()==0&&$mode>0)
				{
					Alert.buttonHeight=30;						
					Alert.show('    数据库里面没有数据', '请输入数据');
					return;
				}
				//应该设为全局				
				addTileWin=TitleWindows(PopUpManager.createPopUp(this, TitleWindows,true));
				
				addTileWin._editMode=$mode;
			
				addTileWin.addEventListener("close", closeHandler);	
				addTileWin.addEventListener(XMLEvent.DATA_COMBINED,_refreshMainTable)
				addTileWin.x=20;
				addTileWin.y=20;
				_resizeAllComponent();
				if($mode!=2)
				{
					removeListData();
				}
			}
			
			private function _resizeAllComponent():void
			{
				if(addTileWin)
				{
					addTileWin.width=this.width-40;
					addTileWin.height=this.height-40;
				}				
			}
			
			//关闭弹出窗口
			private function closeHandler(event:Event):void {
				event.target.removeEventListener("close", closeHandler);
				addTileWin.removeEventListener(XMLEvent.DATA_COMBINED,_refreshMainTable)
				PopUpManager.removePopUp(event.target as IFlexDisplayObject);
				System.gc();
			}
			
			private function deleteRow():void
			{				
				var _selectedId:uint=mainTable.selectedIndex
				// 删除一行后，将后面行的ID自动往前移	
				if(_selectedId<0)
				{
					return;
				}		
				removeListData();
				//trace("delete:",mainTable.selectedIndex,DataManager.getInstance()._wholeData.emp.length());
				var _empLen:uint=DataManager.getInstance()._wholeData.emp.length();
				/*
				删除一行数据，并将后面的数据id--；同时，empid也需要减一
				
				*/
				if(_empLen>_selectedId)
					for(var i:uint=_selectedId+1;i<_empLen;++i)
					{
						trace("delete loop:",--DataManager.getInstance()._wholeData.emp[i].@id);
					}
				delete DataManager.getInstance()._wholeData.emp[_selectedId];
				/* 
					todo combine the following in a jpg manager
				
				 */
				//delete jpg file
				JpgManager.getInstance().deletePicVec.push(_selectedId);
				//JpgManager.getInstance().deleteJpg(_selectedId.toString());
						
				//////////================================
				_refreshMainTable();
				/*
				删除结束后，需要将empid减一，为后面添加数据做准备
				*/
				GlobalValue._empId--;
				
			}
			
			//当加载完成了数据库数据后
			private function onXmlLoaded(e:XMLEvent):void
			{
				_refreshMainTable();
				GlobalValue._loadingMask.dispatchEvent(new ElementEvent(ElementEvent.UPDATE));
				
			}
			//create whole data
			private function _refreshMainTable(e:XMLEvent=null):void
			{				
				//trace("in Main:",DataManager.getInstance()._wholeData);
				mainTable.dataProvider= DataManager.getInstance()._wholeData.emp.mainTab;					
			}
			//test
			private function addTestWin():void
			{		
				//$mode=0:add 1:edit 2:check
				//应该设为全局				
				var testTileWin:TitleWindow=TitleWindow(PopUpManager.createPopUp(this, TitleWindow,true));
				
				//test win
				testTileWin.title="check XML";
				
				testTileWin.addEventListener("close", testCloseHandler);
				testTileWin.showCloseButton=true;
				testTileWin.x=20;
				testTileWin.y=20;
				
				testTileWin.width=this.width-40;
				testTileWin.height=this.height-40;
				
				var tex:TextArea=new TextArea();
				testTileWin.addElement(tex);
				tex.width=testTileWin.width-10;
				tex.height=testTileWin.height-50;
				tex.text=DataManager.getInstance()._wholeData;
				function testCloseHandler(event:Event):void {
					event.target.removeEventListener("close", closeHandler);					
					PopUpManager.removePopUp(event.target as IFlexDisplayObject);
					System.gc();
				}
			}
			
			private function savetest($type:uint=0):void
			{
				PopUpAlertManager.getInstance().showLoading(this)
				DataManager.getInstance().saveData($type);
				if($type==1)
				{
					//copy
					Alert.buttonHeight=30;						
					Alert.show('    备份文件已经保存至桌面database文件夹中，请妥善保存', '备份完成');
				}
			}
			
			private function onClickList():void
			{
				var _passId:uint=searchList.selectedIndex
				//trace(_passId,DataSearcher.returnId(_passId));
				//for test todo debug here.
				GlobalValue._selectedMainSheetID=DataSearcher.returnId(_passId);
				addTitleWin(2);
			}
			
			private function doubleClick():void
			{
				//trace("dd:",GlobalValue._selectedMainSheetID);
				addTitleWin(2);
			}
			
			private function removeListData():void
			{
				searchList.dataProvider=new ArrayList(null);
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</s:layout>
	<mx:HDividedBox width="100%" height="100%">				
		<s:VGroup width="35%" height="100%">
					
			<s:HGroup>			
				<s:Button width="55" height="58" label="保存数据"  click="savetest(0)" icon="../assets/save.jpg"/>
				<s:Button width="55" height="58" label="备份数据"  click="savetest(1)" icon="../assets/backUp.jpg"/>
			</s:HGroup>	
			<s:Line xFrom="0" xTo="400">
				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight=".1"/>
				</s:stroke>
			</s:Line>
			<s:DropDownList id="direction" selectedIndex="0" width="120" change="DataSearcher._searchID=direction.selectedIndex">
				<s:dataProvider>
					<mx:ArrayList>
						<fx:String>姓名</fx:String>
						<fx:String>身份证号</fx:String>
						<fx:String>手机号</fx:String>
						<fx:String>固定电话</fx:String>
						<fx:String>驾驶证号</fx:String>
					</mx:ArrayList>
				</s:dataProvider>
			</s:DropDownList>						
			<s:HGroup>
				<s:TextInput id="searchText"/>
				<s:Button label="查询" click="DataSearcher.searchData(searchText.text);searchList.dataProvider=new ArrayList(DataSearcher._listData);"/>
			</s:HGroup>					
								
			<s:List id="searchList" height="100%" width="100%" click="onClickList()"/>			
		</s:VGroup>		
		<!--右边主控制区域-->
		<s:VGroup width="65%" height="100%">
			<s:HGroup>					
				<s:Button label="添加" click="addTitleWin()"/>
				<s:Button label="删除" click="deleteRow()"/>
				<s:Button label="修改" click="addTitleWin(1)"/>	
				<s:Button label="查看" click="addTitleWin(2)"/>
				<!--<s:Button label="查看xml" click="addTestWin()"/>-->
			</s:HGroup>
				<myComponents:MainSheet id="mainTable" width="100%" height="100%" doubleClickEnabled="true" doubleClick="doubleClick()"/>
		</s:VGroup>				
	</mx:HDividedBox>	
		
</s:WindowedApplication>