<?xml version="1.0"?>
<!-- Simple example to demonstrate the Spark TabBar -->
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:MyComponent="com.jeff.MyComponent.*" fontSize="20"  title="个体驾驶员信息系统v0.9" initialize="getData()" creationComplete="assignData()" resize="onResize()" xmlns:myComponents="myComponents.*">
	
	<fx:Style>
		@namespace "library://ns.adobe.com/flex/spark";
		
		NavigatorContent ToggleButton:upAndSelected,
		NavigatorContent ToggleButton:overAndSelected,
		NavigatorContent ToggleButton:downAndSelected,
		NavigatorContent ToggleButton:disabledAndSelected {
			chromeColor: #9999CC;
			color: #F00E34;
			fontSize: 18;
		} 	
		
		/*  NavigatorContent {
			chromeColor: #9999CC;
			color: #410FF5;
			cornerRadius:8;
			fontSize: 20;
		}  */
	</fx:Style>
	<!--DataManager 掌管所有data数据-->
	<fx:Script>
		<![CDATA[			
			import Values.GlobalValue;
			
			import com.jeff.dataControler.DataManager;
			import com.jeff.myEvent.XMLEvent;
			
			import mx.containers.TitleWindow;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			import myComponents.TitleWindows;
			
			import spark.components.TextArea;
			private var addTileWin:TitleWindows;
			
			public function getData():void
			{
				var request:URLRequest = new URLRequest("/data/tableList.xml");  
				var loader:URLLoader = new URLLoader(request);  
				loader.addEventListener(Event.COMPLETE, loaderCompleteHandler); 
			
				maximize();
				_resizeAllComponent()
				showStatusBar=false;
				DataManager.getInstance().loadData();
				DataManager.getInstance().addEventListener(XMLEvent.XML_LOADED,onXmlLoaded)
				
			}
			
			private function loaderCompleteHandler(event:Event):void
			{
				GlobalValue._xmlData=XML(event.target.data);					
			}
			
			public function assignData():void
			{		
				
			}
			
			private function onResize():void
			{						
				_resizeAllComponent()
			}
			
			//弹出添加窗口
			private function addTitleWin($mode:uint=0):void
			{		
				//$mode=0:add 1:edit 2:check
				//应该设为全局				
				addTileWin=TitleWindows(PopUpManager.createPopUp(this, TitleWindows,true));
				
				addTileWin._editMode=$mode;
			
				addTileWin.addEventListener("close", closeHandler);	
				addTileWin.addEventListener(XMLEvent.DATA_COMBINED,_refreshMainTable)
				addTileWin.x=20;
				addTileWin.y=20;
				_resizeAllComponent()
			}
			
			private function _resizeAllComponent():void
			{
				if(addTileWin)
				{
					addTileWin.width=this.width-40;
					addTileWin.height=this.height-40;
				}				
			}
			//关闭弹出窗口
			private function closeHandler(event:Event):void {
				event.target.removeEventListener("close", closeHandler);
				addTileWin.removeEventListener(XMLEvent.DATA_COMBINED,_refreshMainTable)
				PopUpManager.removePopUp(event.target as IFlexDisplayObject);
				System.gc();
			}
			
			private function deleteRow():void
			{				
				var _selectedId:uint=mainTable.selectedIndex
				// 删除一行后，将后面行的ID自动往前移	
				if(_selectedId<0)
				{
					return;
				}
				//trace("delete:",mainTable.selectedIndex,DataManager.getInstance()._wholeData.emp.length());
				var _empLen:uint=DataManager.getInstance()._wholeData.emp.length();
				/*
				删除一行数据，并将后面的数据id--；同时，empid也需要减一
				
				*/
				if(_empLen>_selectedId)
					for(var i:uint=_selectedId+1;i<_empLen;++i)
					{
						trace("delete loop:",--DataManager.getInstance()._wholeData.emp[i].@id);
					}
				delete DataManager.getInstance()._wholeData.emp[_selectedId];
				/* 
					todo combine in a jpg manager
				
				 */
				//delete jpg file
				var _flPic:File= new File(File.applicationDirectory.nativePath);
				_flPic = _flPic.resolvePath("pic/"+_selectedId.toString()+"_pic.jpg");
				if(_flPic.exists)
				{
					_flPic.deleteFile();
				}				
				var _flFinger:File= new File(File.applicationDirectory.nativePath);
				_flFinger = _flFinger.resolvePath("pic/"+_selectedId.toString()+"_finger.jpg");
				if(_flFinger.exists)
				{
					_flFinger.deleteFile();
				}
				var _flTrunk:File= new File(File.applicationDirectory.nativePath);
				_flTrunk = _flTrunk.resolvePath("pic/"+_selectedId.toString()+"_trunk.jpg");
				if(_flTrunk.exists)
				{
					_flTrunk.deleteFile();
				}			
				//////////================================
				_refreshMainTable();
				/*
				删除结束后，需要将empid减一，为后面添加数据做准备
				*/
				GlobalValue._empId--;
				
			}
			
			//当加载完成了数据库数据后
			private function onXmlLoaded(e:XMLEvent):void
			{
				_refreshMainTable();
			}
			//create whole data
			private function _refreshMainTable(e:XMLEvent=null):void
			{				
				//trace("in Main:",DataManager.getInstance()._wholeData);
				mainTable.dataProvider= DataManager.getInstance()._wholeData.emp.mainTab;					
			}
			//test
			private function addTestWin():void
			{		
				//$mode=0:add 1:edit 2:check
				//应该设为全局				
				var testTileWin:TitleWindow=TitleWindow(PopUpManager.createPopUp(this, TitleWindow,true));
				
				//test win
				testTileWin.title="check XML";
				
				testTileWin.addEventListener("close", testCloseHandler);
				testTileWin.showCloseButton=true;
				testTileWin.x=20;
				testTileWin.y=20;
				
				testTileWin.width=this.width-40;
				testTileWin.height=this.height-40;
				
				var tex:TextArea=new TextArea();
				testTileWin.addElement(tex);
				tex.width=testTileWin.width-10;
				tex.height=testTileWin.height-50;
				tex.text=DataManager.getInstance()._wholeData;
				function testCloseHandler(event:Event):void {
					event.target.removeEventListener("close", closeHandler);					
					PopUpManager.removePopUp(event.target as IFlexDisplayObject);
					System.gc();
				}
			}
			
			private function savetest():void
			{
				DataManager.getInstance().saveData();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</s:layout>
	
	<mx:HDividedBox width="100%" height="100%">				
			<s:VGroup width="35%" height="100%">
				<s:VGroup >										
					<s:DropDownList id="direction" prompt="请选择查找类型">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:String>姓名</fx:String>
								<fx:String>身份证号</fx:String>
								<fx:String>手机号</fx:String>
								<fx:String>固定电话</fx:String>
								<fx:String>驾驶证</fx:String>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>						
					<s:HGroup>
						<s:TextInput id="searchText"/>
						<s:Button label="查询"/>
					</s:HGroup>					
				</s:VGroup>				
				<s:List height="100%" width="100%"/>			
			</s:VGroup>		
			<!--右边主控制区域-->
			<s:VGroup width="65%" height="100%">
				<s:HGroup>
					<s:Button label="添加" click="addTitleWin()"/>
					<s:Button label="删除" click="deleteRow()"/>
					<s:Button label="修改" click="addTitleWin(1)"/>
					<s:Button label="查看xml" click="addTestWin()"/>
					<s:Button label="saveTest" click="savetest()"/>
				</s:HGroup>
				<myComponents:MainSheet id="mainTable" width="100%" height="100%"/>
			</s:VGroup>				
	</mx:HDividedBox>		
</s:WindowedApplication>